# Hackathon2024API

./: .gitignore  Hackathon2024API.csproj  Hackathon2024API.http  Hackathon2024API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Controllers/: AdminController.cs  AuthController.cs  FileController.cs  FileExtentionController.cs  WeatherForecastController.cs
DTO/User/: RegisterUserDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs
Data/DTO/: PaginationDTO.cs
Data/Models/: FileExtention.cs  Role.cs  User.cs  UserFile.cs
Data/Settings/: JwtSettings.cs  Token.cs
DependencyInjection.cs/: DependencyInjection.cs
Migrations/: 20240531111929_Init.Designer.cs  20240531111929_Init.cs  20240531114633_DatabaseSeeding.Designer.cs  20240531114633_DatabaseSeeding.cs  20240531152007_ArtemChanges.Designer.cs  20240531152007_ArtemChanges.cs  20240531175924_ArtemSeeding.Designer.cs  20240531175924_ArtemSeeding.cs  20240531184222_ArtemSeeding2.Designer.cs  20240531184222_ArtemSeeding2.cs  20240531192459_Init.Designer.cs  20240531192459_Init.cs  20240531193704_Init.Designer.cs  20240531193704_Init.cs  20240531194742_Init2.Designer.cs  20240531194742_Init2.cs  20240531195808_Init3.Designer.cs  20240531195808_Init3.cs  20240601004955_DatabaseTweaks.Designer.cs  20240601004955_DatabaseTweaks.cs  ApplicationDbContextModelSnapshot.cs
Models/: Role.cs  User.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs
Result/: BaseResult.cs
Services/: AdminService.cs  AuthService.cs  AuthSrevices.cs  EncryptionService.cs
(+20 files in other folders)
